[33mcommit f2b69ec59880496c0a0d0d256d2724a1b0c9a1c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e4c87d3 f525d6c
Author: Hong <potatojacket9@gmail.com>
Date:   Mon Aug 4 00:11:32 2025 +0100

    changed prompt to larger box, and now stores into Firestore the input queries

[33mcommit e4c87d351cb6b7d7c7fc220e481d6306b7e377e5[m
Author: Hong <potatojacket9@gmail.com>
Date:   Sun Aug 3 23:49:59 2025 +0100

    able to prompt now

[33mcommit f525d6ceebdde1149ddbb65fc7a93802167bc943[m
Author: Sang <sangyoung123@gmail.com>
Date:   Sun Aug 3 19:19:08 2025 +0100

    Create npm-publish-github-packages.yml

[33mcommit fca2e5ef6492998eb136ae204251fef08fa9f0ec[m
Author: Hong <potatojacket9@gmail.com>
Date:   Sun Aug 3 18:59:52 2025 +0100

    added new files

[33mcommit 8c75d1a880da35519a896eb8c3bf7c453d6383e5[m[33m ([m[1;31morigin/test_branch[m[33m)[m
Author: funwai <hnoh2@yahoo.com>
Date:   Sun Aug 3 18:31:50 2025 +0100

    Initial commit
